chrome.api.url=https://googlechromelabs.github.io/chrome-for-testing/latest-versions-per-milestone-with-downloads.json
firefox.api.url=https://api.github.com/repos/mozilla/geckodriver/releases
caching.spring.driversMetaTTL=600000